@import url('./styles.css');

.artifact-image-card{
    height: 100%;
    width: 50%;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
    display: block;
}

.superior-section {
    display: flex;
    align-items: flex-center;
    justify-content: space-between;
    gap: 1rem;
    height: 15rem;
    border-bottom: 1px solid var(--color-gray);
    padding-bottom: 1rem;
}

.inferior-section {
    display: flex;
    flex-direction: row;
    padding: 0.25rem;
    width: 100%;
    justify-content:space-between;
}

.history-text {
    white-space: normal;
    word-break: break-word; 
    overflow-wrap: anywhere; 
    max-width: 100%;
    font-size: var(--font-size-s);
    margin: 0;
    padding-left: 0.75rem !important;
}

.left-side{
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 0.5rem;;
    padding-left: 0.25rem;
    width: 70%;
    border-right: 1px solid var(--color-gray);
}

.right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1rem;
    gap: 0.5rem;
    width: 30%;
}

.artifact-card-visual{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.price-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.add-bastket-btn{
    padding: 0;
    width: 40%;
}